<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flickr Photo Feed</title>
    <link rel="stylesheet" href="css/base.css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://necolas.github.io/normalize.css/3.0.3/normalize.css"></script>
    <script src="js/flickr.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h1>Flickr Public Feed</h1>
      </div>
      <div class="grid-container">
        <div id="photos">
          
        </div>
      </div>
    </div>
  </body>
</html>